[US Summary — 2025-10-18]
총 종목: 187
BUY 후보군(≥88.0/83.0/83.0): 3
SELL 후보군(STS≤87.0 & LTS≤82.0): 127
평균 점수 — STS 36.10 / MTS 50.72 / LTS 59.55

[BUY Top 10]
1) Gilead Sciences Inc. (GILD)  Close 122.81  STS 90.0  MTS 87.65  LTS 99.15
2) The Estée Lauder Companies Inc. (EL)  Close 100.78  STS 88.1  MTS 85.0  LTS 95.06
3) The Estée Lauder Companies Inc. (EL)  Close 100.78  STS 88.1  MTS 85.0  LTS 95.06

[SELL Candidates]
-  Okta Inc.            (OKTA)  Close 87.43  STS 5.62  LTS 0.0
-  Adobe Inc.           (ADBE)  Close 333.26  STS 11.14  LTS 0.0
-  DocuSign Inc.        (DOCU)  Close 67.93  STS 12.64  LTS 0.0
-  Bristol-Myers Squibb Company (BMY)  Close 43.63  STS 15.91  LTS 0.0
-  General Mills Inc.   (GIS)  Close 48.39  STS 16.56  LTS 0.0
-  Atlassian Corporation (TEAM)  Close 151.95  STS 32.11  LTS 0.0
-  Atlassian Corporation (TEAM)  Close 151.95  STS 32.11  LTS 0.0
-  The Kraft Heinz Company (KHC)  Close 25.52  STS 34.3  LTS 0.0
-  Intuitive Surgical Inc. (ISRG)  Close 446.13  STS 55.65  LTS 0.0
-  Starbucks Corporation (SBUX)  Close 85.36  STS 58.48  LTS 0.0
-  Zoetis Inc.          (ZTS)  Close 144.06  STS 61.49  LTS 0.0
-  Paychex Inc.         (PAYX)  Close 126.56  STS 43.38  LTS 3.85
-  Colgate-Palmolive Company (CL)  Close 79.12  STS 55.07  LTS 4.38
-  Intercontinental Exchange Inc. (ICE)  Close 153.6  STS 6.18  LTS 5.39
-  Procter & Gamble Company (PG)  Close 151.4  STS 36.44  LTS 8.7
-  Deere & Company      (DE)  Close 458.5  STS 51.52  LTS 9.48
-  Philip Morris International Inc. (PM)  Close 158.06  STS 35.23  LTS 9.53
-  Automatic Data Processing Inc. (ADP)  Close 281.27  STS 7.99  LTS 9.56
-  Automatic Data Processing Inc. (ADP)  Close 281.27  STS 7.99  LTS 9.56
-  Mondelez International Inc. (MDLZ)  Close 62.46  STS 54.71  LTS 11.19
