[KR Summary — 2025-10-18]
총 종목: 328
BUY 후보군(≥88.0/83.0/83.0): 7
SELL 후보군(STS≤87.0 & LTS≤82.0): 200
평균 점수 — STS 39.54 / MTS 50.32 / LTS 60.30

[BUY Top 10]
1) LG이노텍                (011070.KS)  Close 209500.0  STS 90.0  MTS 91.34  LTS 97.83
2) 현대차                  (005380.KS)  Close 243000.0  STS 90.0  MTS 91.28  LTS 99.55
3) LG에너지솔루션             (373220.KS)  Close 434000.0  STS 90.0  MTS 90.83  LTS 98.95
4) 두산                   (000150.KS)  Close 697000.0  STS 90.0  MTS 85.44  LTS 100.0
5) 엘앤에프                 (066970.KS)  Close 111000.0  STS 90.0  MTS 84.58  LTS 92.77
6) LG화학                 (051910.KS)  Close 339000.0  STS 90.0  MTS 84.06  LTS 95.4
7) 휴림로봇                 (090710.KQ)  Close 4605.0  STS 88.76  MTS 94.77  LTS 100.0

[SELL Candidates]
-  브이티                  (018290.KQ)  Close 26150.0  STS 0.0  LTS 0.0
-  휴젤                   (145020.KQ)  Close 259000.0  STS 0.53  LTS 0.0
-  크래프톤                 (259960.KS)  Close 285000.0  STS 1.35  LTS 0.0
-  클래시스                 (214150.KQ)  Close 46600.0  STS 1.84  LTS 0.0
-  카페24                 (042000.KQ)  Close 36300.0  STS 1.93  LTS 0.0
-  안랩                   (053800.KQ)  Close 58200.0  STS 2.76  LTS 0.0
-  신성델타테크               (065350.KQ)  Close 54300.0  STS 3.44  LTS 0.0
-  이마트                  (139480.KS)  Close 72800.0  STS 4.71  LTS 0.0
-  메디톡스                 (086900.KQ)  Close 117700.0  STS 6.77  LTS 0.0
-  루닛                   (328130.KQ)  Close 40250.0  STS 11.42  LTS 0.0
-  SOOP                 (067160.KQ)  Close 73000.0  STS 12.16  LTS 0.0
-  위메이드                 (112040.KQ)  Close 27450.0  STS 47.43  LTS 0.0
-  위메이드맥스               (101730.KQ)  Close 6790.0  STS 56.76  LTS 0.0
-  네이처셀                 (007390.KQ)  Close 23400.0  STS 86.48  LTS 0.0
-  스튜디오드래곤              (253450.KQ)  Close 42300.0  STS 0.53  LTS 0.43
-  롯데웰푸드                (280360.KS)  Close 111000.0  STS 5.81  LTS 0.74
-  CJ제일제당               (097950.KS)  Close 230000.0  STS 8.25  LTS 2.08
-  오리온                  (271560.KS)  Close 100500.0  STS 4.26  LTS 3.36
-  더블유게임즈               (192080.KS)  Close 50000.0  STS 4.18  LTS 4.41
-  하이트진로                (000080.KS)  Close 18860.0  STS 12.59  LTS 8.58
